# bilibili cookie
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/Z666-z/QuantumultX/main/Script/bilibili/bilibili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/Z666-z/QuantumultX/main/Script/bilibili/bilibili.js
