#此库仅兼容Quantumultx订阅，别的不支持
#部分软件使用方法只在TG频道发布，建议关注添加TG频道。

#此库仅为新手打造，无需资源解析器即可添加！但是脚本众多可能很多用不到，如果你不是新手可以添加频道从置顶获取JS单独订阅地址谢谢。
 
#/*****************

#脚本作者：伟人
#联系作者QQ:55749353
#最后更新时间：2022-01-05
#问题反馈：QQ+55749353 小号:486521158
#作者忠告：所有脚本仅限内部测试、学习、开发。禁止用于商业用途！脚本全部由 伟人 制作维护更新。改名搬砖，行骗都属于不道德行为！
#QQ会员群：PY作者
#TG反馈群：https://t.me/WeiRenOvO
#TG频道群：https://t.me/WeiRenQAQ
#部分软件使用方法，单独引用方法只在TG频道发布，建议关注添加TG频道。

#*******************/

#哔站1080p+解锁
^http[s]?:\/\/.+bilibili.+((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)).*$ url script-response-body https://raw.githubusercontent.com/Z666-z/Scripts/main/BLBLHD.js
#网易云解锁VIP直接听
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/Z666-z/Scripts/main/wyun.js
#酷我音乐
^http[s]?:\/\/.*kuwo.*(/vip/enc/user/vip|/a.p|/vip/v2/user/vip|/vip/v2/sysinfo|/vip/v2/theme|AdService/kaiping/|/music.pay|player/getStyleListByModel).*$ url script-response-body https://raw.githubusercontent.com/Z666-a/Scripts/main/kw.js
#keep
^http[s]?:\/\/.+keep.+(athena/v7/people/my|/ad/preload|details|preview|/start|liveStream/schedule|course/v3/plans|/home/prime/page).*$ url script-response-body https://raw.githubusercontent.com/Z666-z/Scripts/main/keep.js
#云听解锁
^http[s]?:\/\/(getway|ytapi).radio.(cn|com)(/app[a-z0-9/]+|/ytsrv/srv/appUser/getUserInfoH5).*$ url script-response-body https://raw.githubusercontent.com/Z666-a/Scripts/main/yunt.js
^http:\/\/.+/O2SysMedia/AdvertAudio/DearCustomer.mp3 url reject

###主机名###

hostname=*.o2ting.*,*.radio.*,*keep*,*kuwo*,*.biliapi.*,*.bilibili.*,*153*,*.music.163.com
